@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Serif", serif;
}

p,
h1,
h2,
h3,
a,
ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #222;
}

/* nav & footer styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

nav li {
  list-style-type: none;
  margin-left: 20px;
}

nav h1 {
  font-size: 3em;
}

nav p,
nav a {
  color: #777;
  font-weight: 300;
}

.items-container {
  display: flex;
  flex-wrap: wrap; /* Kacheln umbrechen, wenn sie nicht mehr in eine Zeile passen */
  gap: 20px; /* Abstand zwischen den Kacheln */
  justify-content: center; /* Kacheln horizontal zentrieren (optional) */
}

.name {
  color: #ddd;
}

.container {
  width: 300px;
  height: 400px;
  position: relative; /* Für Overlay-Positionierung */
  overflow: hidden;
  box-shadow: 0 0 5px #000; /* Box-Shadow für leichten 3D-Effekt */
  cursor: pointer;
  margin: 20px; /* Abstand zwischen den Kacheln (optional) */
}

.bg-image {
  /* Bild als Hintergrund */
  width: 100%;
  height: 100%;
  object-fit: cover; /* Bild skalieren und zuschneiden */
}

/* Overlay-Stile */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr); /* Alle Reihen gleich hoch */
  background: rgba(77, 77, 77, 0.9);
  color: white; /* Farbvariable $bg durch white ersetzt */
  opacity: 0;
  transition: all 0.5s;
  font-family: "Playfair Display", serif; /* Schriftart importieren oder anpassen */
}

.container:hover .overlay {
  opacity: 1;
}

/* Stile für die Elemente im Overlay */
.items {
  padding: 15px;
  letter-spacing: 3px;
}

.head {
  font-size: 24px; /* Schriftgröße angepasst */
  line-height: 32px; /* Zeilenhöhe angepasst */
  transform: translateY(40px);
  transition: all 0.7s;
}

.head hr {
  display: block;
  width: 0;
  border: none;
  border-bottom: solid 2px white; /* Linie weiß statt $bg */
  position: absolute;
  bottom: 0;
  left: 20px;
  transition: all 0.5s;
}

.container:hover .head {
  transform: translateY(0);
}

.container:hover .head hr {
  width: 75px;
  transition-delay: 0.4s;
}

.price {
  font-size: 18px; /* Schriftgröße angepasst */
  line-height: 16px; /* Zeilenhöhe angepasst */
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}

.price .old {
  color: #222; /* Helleres Grau */
}

.line-trough {
  text-decoration: line-through;
}

.price .new {
  color: #ddd;
}

.container:hover .price {
  transform: translateY(0);
  transition-delay: 0.3s;
  opacity: 1;
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: "Lato", sans-serif; /* Schriftart importieren oder anpassen */
  transform: translateY(40px);
  transition: all 0.7s;
}

.cart i {
  font-size: 16px;
}

.cart span {
  margin-left: 10px;
}

.container:hover .cart {
  transform: translateY(0);
  transition-delay: 0.6s;
  opacity: 1;
}

footer {
  color: #777;
  text-align: center;
  margin: 80px auto 20px;
  bottom: 0;
}

h2 {
  margin-bottom: 40px;
}

h3 {
  text-transform: capitalize;
  margin-bottom: 8px;
}

.content {
  margin-left: 20px;
}

/* index styles */

/* details styles */

/* create styles */
.create-blog form {
  max-width: 400px;
  margin: 0 auto;
}

.create-blog input,
.create-blog textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}

.create-blog label {
  display: block;
  margin-top: 24px;
}

textarea {
  height: 120px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  top: 20px;
  left: 20px;
}

.buttons button {
  width: 150px;
  height: 50px;
  background-color: white;
  margin: 20px;
  color: #568fa6;
  position: relative;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.buttons button:before,
.buttons button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #44d8a4;
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button:after {
  left: 0;
  bottom: 0;
}

.buttons button span {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.buttons button span:before,
.buttons button span:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: #44d8a4;
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button span:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button span:after {
  left: 0;
  bottom: 0;
}

.buttons button p {
  padding: 0;
  margin: 0;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  position: absolute;
  width: 100%;
  height: 100%;
}

.buttons button p:before,
.buttons button p:after {
  position: absolute;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  z-index: 1;
  left: 0;
}

.buttons button p:before {
  content: attr(data-title);
  top: 50%;
  transform: translateY(-50%);
}

.buttons button p:after {
  content: attr(data-text);
  top: 150%;
  color: #44d8a4;
}

.buttons button:hover:before,
.buttons button:hover:after {
  width: 100%;
}

.buttons button:hover span {
  z-index: 1;
}

.buttons button:hover span:before,
.buttons button:hover span:after {
  height: 100%;
}

.buttons button:hover p:before {
  top: -50%;
  transform: rotate(5deg);
}

.buttons button:hover p:after {
  top: 50%;
  transform: translateY(-50%);
}

.buttons button.start {
  background-color: crimson;
  box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.buttons button.start p:before {
  top: -50%;
  transform: rotate(5deg);
}

.buttons button.start p:after {
  color: white;
  transition: all 0s ease;
  content: attr(data-start);
  top: 50%;
  transform: translateY(-50%);
  animation: start 0.3s ease;
  animation-fill-mode: forwards;
}

@keyframes start {
  from {
    top: -50%;
  }
}

.buttons button.start:hover:before,
.buttons button.start:hover:after {
  display: none;
}

.buttons button.start:hover span {
  display: none;
}

.buttons button:active {
  outline: none;
  border: none;
}

.buttons button:focus {
  outline: 0;
}

/* blog list styles */
.blogs {
  display: grid; /* Use grid for better layout control */
  grid-template-columns: repeat(
    auto-fit,
    minmax(500px, 1fr)
  ); /* Responsive columns */
  gap: 30px; /* Consistent spacing between blog items */
}

.blogs .title {
  font-size: 1.5em; /* Larger title for emphasis */
  margin-bottom: 5px; /* Add some space below the title */
}

.blogs .body {
  margin-top: 5px; /* Separate body from snippet */
}

.searchbar {
  width: 300px; /* Breite anpassen */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.searchbar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
